PUBLIC=https://cdn.cryptape.com/
CHAIN_SERVERS=http://localhost:1337
APP_NAME=Microscope
LNGS=zh,en,ja-JP,ko,de,it,fr
DEBUG_ACCOUNTS=0xaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0,0xaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1,0xaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee2,0xaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee3,0x5f0258a4778057a8a7d97809bd209055b2fbafa654ce7d31ec7191066b9225e6
